<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextArea?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <TextArea fx:id="area" prefHeight="100.0" prefWidth="200.0" promptText="Type a new note" wrapText="true"/>
   </content>
   <ButtonType fx:constant="FINISH"/>
</DialogPane>
